[pytest]
markers =
    inventory_item_minimal: tests that cover the basics of an inventory item instance
    adjust_sell_in: covering the adjustment of item sell in x days
    adjust_quality: covering the adjustment of item quality