a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.item {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid rgb(217 217 217);
  box-shadow: 0 2px 4px #0000000f;
}

.item-field {
  margin-bottom: 5px;
}

.item-field-title:nth-child(3) {
  margin-left: 10px;
}

.item-field-title {
  font-size: 0.9rem;
  font-weight: 700;
  margin-right: 5px;
}

.item-field-value {
  font-size: 0.9rem;
}

.item-button {
  margin-top: 10px;
}

.detail {
  max-width: 500px;
  padding: 25px 15px 0 15px;
  margin: 0 auto;
  border-radius: 5px;
  border: 1px solid rgb(217 217 217);
  box-shadow: 0 2px 4px #0000000f;
}

.detail-field {
  margin-bottom: 25px;
  text-align: center;
}

.detail-field-title {
  display: block;
  font-size: 1.3rem;
  font-weight: 700;
}

.detail-field-value {
  display: block;
  font-size: 1.8rem;
  margin-left: 10px;
}

.trash-empty {
  font-size: 2.1rem;
  font-weight: 700;
  text-align: center;
  margin-top: 100px;
}
