<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GildedRose.Managers</AssemblyName>
    <RootNamespace>GildedRose.Managers</RootNamespace>
    <CodeAnalysisRuleSet>..\..\Analyzers\Stylecop.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisAdditionalOptions>..\..\Analyzers\stylecop.json</CodeAnalysisAdditionalOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\GildedRose.Configuration.csproj" />
    <ProjectReference Include="..\Core\GildedRose.Core.csproj" />
    <ProjectReference Include="..\DataStore\GildedRose.DataStore.csproj" />
    <ProjectReference Include="..\GildedRose.Contracts\GildedRose.Contracts.csproj" />
    <ProjectReference Include="..\GildedRose.Entities\GildedRose.Entities.csproj" />
  </ItemGroup>

</Project>
