<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48bdb5af687f46428ff08ca3d5207ec6" Name="Diagram1">
        <EntityTypeShape EntityType="InvMgrModel.tbl_DailyUpdateLog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvMgrModel.tbl_Items" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="InvMgrModel.tbl_Stores" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="InvMgrModel.FK_ItemsStore" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>