<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InvMgrModelStoreContainer" CdmEntityContainer="InventoryManagerEntities">
    <EntitySetMapping Name="tbl_DailyUpdateLog">
      <EntityTypeMapping TypeName="InvMgrModel.tbl_DailyUpdateLog">
        <MappingFragment StoreEntitySet="tbl_DailyUpdateLog">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Items">
      <EntityTypeMapping TypeName="InvMgrModel.tbl_Items">
        <MappingFragment StoreEntitySet="tbl_Items">
          <ScalarProperty Name="DateSold" ColumnName="DateSold" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateTrashed" ColumnName="DateTrashed" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="BetterWithAge" ColumnName="BetterWithAge" />
          <ScalarProperty Name="Legendary" ColumnName="Legendary" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="SellIn" ColumnName="SellIn" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StoreGuid" ColumnName="StoreGuid" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stores">
      <EntityTypeMapping TypeName="InvMgrModel.tbl_Stores">
        <MappingFragment StoreEntitySet="tbl_Stores">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LogoName" ColumnName="LogoName" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>