<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GildedRose.Logic</AssemblyName>
    <RootNamespace>GildedRose.Logic</RootNamespace>
    <CodeAnalysisRuleSet>..\..\Analyzers\Stylecop.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisAdditionalOptions>..\..\Analyzers\stylecop.json</CodeAnalysisAdditionalOptions>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\GildedRose.Configuration.csproj" />
    <ProjectReference Include="..\Core\GildedRose.Core.csproj" />
    <ProjectReference Include="..\DataStore\GildedRose.DataStore.csproj" />
    <ProjectReference Include="..\Exceptions\GildedRose.Exceptions.csproj" />
    <ProjectReference Include="..\GildedRose.Contracts\GildedRose.Contracts.csproj" />
    <ProjectReference Include="..\GildedRose.Entities\GildedRose.Entities.csproj" />
    <ProjectReference Include="..\GildedRose.Managers\GildedRose.Managers.csproj" />
  </ItemGroup>

</Project>
