<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <EnablePreviewFeatures>true</EnablePreviewFeatures>
      <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>preview</LangVersion>
      <TargetFramework>net6.0</TargetFramework>
      <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Domain\" />
    <None Remove="Domain\QualityCalculators\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="inventory.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\QualityCalculators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="inventory.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
