<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GildedRose.Domain\GildedRose.Domain.csproj" />
    <ProjectReference Include="..\GildedRose.Models\GildedRose.Models.csproj" />
    <ProjectReference Include="..\GildedRose.Persistence\GildedRose.Persistence.csproj" />
  </ItemGroup>

</Project>
