<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GildedRose.Data\GildedRose.Data.csproj" />
    <ProjectReference Include="..\GildedRose.Model\GildedRose.Model.csproj" />
  </ItemGroup>

</Project>
